<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>artikel</title>
    <style>
      body {
        padding: 1% 4% 4% 4%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        overflow: hidden;
       
      }
      button {
        color: white;
        width: 5%;
        height: fit-content;
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        position: relative;
        border: none;
        outline: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button><a href="./index.html">back</a></button>
    <h2>1. Pendahuluan</h2>
    <h3>1.1 Latar Belakang</h3>
    <p>
      File sharing is the activity of sharing or providing data access to digital media on the internet to other people [1]. The data shared can be very diverse, ranging from computer programs,
      documents, electronic books, or multimedia such as images, video, and audio. However, to be able to share with each other, the file provider must upload the file to the server first. Then other
      people can download it from that server [2] [3]
    </p>

    <p>
      File sharing that we often encounter today uses drive applications that are available in the cloud and shares files using the link sharing feature that contains files. Of course, we cannot deny
      the sophistication of this application, but for internal organizational needs, this application is certainly very large and very complex just for exchanging/sending files. And the company also
      must incur large costs. And encountered the problem that we must have a separate communication application to send the drive link. So, the link becomes difficult to manage.
    </p>

    <p>
      Adel Ali Al-Zebari, states that Most of today's internet traffic is due to [peer2peer] file sharing systems. In the research he has done, he created an application to share files between mobile
      devices using J2ME and MIDP technology peer to peer on computers and mobile devices. In this research, problems were found in the form of the ability to download larger files, making this
      application very slow [4].
    </p>

    <h3>1.2 Rumusan Masalah</h3>
    <h4>1.2.1 Tujuan Penelitian</h4>
    <hr />
    <h2>2. Landasan Teori</h2>
    <h3>2.1 Studi Literatur</h3>
    <h3>2.2 Teori Pendukung</h3>
    <hr />
    <h2>3. Metodologi</h2>
    <hr />
  </body>
</html>
