<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identitas</title>
    <style>
      body {
        margin-left: 7%;
      }
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 50px;
        line-height: 95%;
        margin-top: 12%;
      }
      span {
        color: rgb(111, 111, 111);
      }
      h5 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
      }
      h6 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;

        margin-top: 10%;
        font-size: 15px;
      }
      h6 a {
        color: black;
        text-decoration: none;
        padding-right: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 15px;
        font-weight: bold;
      }
      button {
        color: white;
        width: 5%;
        height: fit-content;
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        position: relative;
        border: none;
        outline: none;
        margin-top: 2%;
      }
      button a {
        color: white;
        font-weight: 400;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button><a href="./index.html">back</a></button>
    <h1>Muhammad <span>Rasyid</span> <br />Al Ridho Lubis</h1>
    <h5>Teknik Informatika Institut Teknologi Padang <br />2022610041</h5>
    <h6>
      sosial media <br />
      <a href="https://www.instagram.com/rsyd.mhmmd/ " target="_blank">intagram</a>
      <a href="https://www.instagram.com/rsyd.mhmmd/ " target="_blank" style="color: rgb(52, 52, 52)">youtube</a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" style="color: rgb(98, 98, 98)">gmail</a>
    </h6>
  </body>
</html>
