<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 50px;
        line-height: 95%;
        margin-top: 18%;
        text-align: center;
      }
      h5 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin-top: -2%;
        font-weight: 400;
        padding-bottom: 2%;
      }
      button {
        color: white;
        width: fit-content;
        height: fit-content;
        padding: 5px 15px 5px 15px;
        border-radius: 15px;
        background-color: black;
        position: relative;
        border: none;
        outline: none;
        position: flex;
        margin-right: 1%;
        justify-content: center;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>TUGAS PERANCANGAN WEB</h1>
    <h5>Dosen : Anisya M.Kom</h5>
    <button>
      <a href="./identitas.html">identitas</a>
    </button>
    <button>
      <a href="./artikel.html">artikel</a>
    </button>
    <button>
      <a href="./tabel.html">tabel</a>
    </button>
    <button>
      <a href="./menu.html">menu</a>
    </button>
    <button>
      <a href="./penjelasan.html">penjelasan</a>
    </button>
  </body>
</html>
