<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <style>
      body {
        padding: 1% 4% 4% 4%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        overflow: hidden;
       
      }
      button {
        color: white;
        width: 5%;
        height: fit-content;
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        position: relative;
        border: none;
        outline: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button><a href="./index.html">back</a></button>
    <h2>Menu Dong Sie'at</h2>
    <hr/>
    
    <b> Makanan</b>
    <ul>
    <li>Mie Aceh</li>
    <li>Mie Aceh Basah</li>
    <li>Mie Aceh Rebus</li>
    <li>Mie Aceh Goreng</li> 
    </ul>
       
    <b>Minuman</b>
    <ol>
    <li>Jus Jeruk</li>
    <li>Jus Mangga</li>
    <li>Kopi Aceh</li>
    </ol>

  </body>
</html>
