<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>penjelasan</title>
    <style>
      body {
        padding: 1% 4% 4% 4%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        overflow: hidden;
      }
      button {
        color: white;
        width: 5%;
        height: fit-content;
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        position: relative;
        border: none;
        outline: none;
        margin-left: 2%;
      }
      a {
        color: white;
        text-decoration: none;
      }
      h4 {
        width: fit-content;
        height: fit-content;
        padding: 4px 8px 4px 8px;
        background-color: black;
        color: white;
        border-radius: 8px;
      }
      li {
        margin-bottom: 1%;
      }
      li span {
        width: fit-content;
        height: fit-content;
        background-color: rgb(129, 129, 129);
        padding: 4px;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button><a href="./index.html">back</a></button>
    <img style="margin-top: 2%; border-radius: 10px" src="Screenshot 2024-02-28 195536.png" alt="" />
    <ol>
      <li><span> head </span>Ini adalah elemen head dari dokumen HTML. Elemen ini berisi informasi meta tentang dokumen, seperti karakter set, viewport, dan judul halaman.</li>
      <li>
        <span> meta charset="UTF-8" </span>Ini adalah elemen meta yang menentukan karakter set dari dokumen. Dalam hal ini, karakter set yang digunakan adalah UTF-8, yang umum digunakan untuk
        mendukung karakter internasional.
      </li>
      <li>
        <span> meta name="viewport" content="width=device-width, initial-scale=1.0" </span>Ini adalah elemen meta yang menentukan tampilan dokumen di browser. Nilai "width=device-width" menyesuaikan
        lebar tampilan dengan lebar perangkat, dan "initial-scale=1.0" menentukan tingkat zoom awal.
      </li>
      <li><span> title>Halaman Heading /title </span>4. ni adalah elemen judul yang muncul di tab browser. Judul yang diberikan adalah "Halaman Heading". .</li>
    </ol>
  </body>
</html>
