<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identitas</title>
    <style>
      body {
        margin-left: 7%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .nama {
        margin-top: 4%;
      }
      .nama h1 {
        font-size: 50px;
        line-height: 95%;
        margin-top: 0;
      }
      .nama span {
        color: rgb(90, 90, 90);
      }
      .nama h5 {
        font-weight: 500;
      }
      button {
        color: white;
        width: 5%;
        height: fit-content;
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        position: relative;
        border: none;
        outline: none;
        margin-top: 2%;
      }
      button a {
        color: white;
        font-weight: 400;
        text-decoration: none;
      }
      img {
        border-radius: 10px;
        margin-left: 37%;
        margin-top: -13.5%;
      }
      .summary {
        position: flex;
        margin-top: -39%;
        margin-left: 70%;
      }
      .summary h3 {
        font-weight: 400;
        color: rgb(106, 106, 106);
        font-size: 15px;
      }
      .summary p {
        font-weight: 500;
        margin-top: -1%;
        font-size: 20px;
      }
      .work {
      }
      .work h3 {
        margin-top: 10%;
        font-weight: 400;
        color: rgb(106, 106, 106);
        font-size: 15px;
      }
      .work li {
        margin-left: -2%;
        font-weight: 500;
        font-size: 20px;
      }
      .skill {
        position: flex;
        margin-top: -10%;
        margin-left: 70%;
      }
      .skill h3 {
        margin-top: 10%;
        font-weight: 400;
        color: rgb(106, 106, 106);
        font-size: 15px;
      }
      .skill li {
        margin-left: -6%;
        font-weight: 500;
        font-size: 20px;
      }
      iframe {
        border-radius: 10px;
        margin-top: 10%;
        padding-bottom: 2%;
      }
      .award h3 {
        margin-top: 4%;
        font-weight: 400;
        color: rgb(106, 106, 106);
        font-size: 15px;
      }
      .award li {
        margin-left: -2%;
        font-weight: 500;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <button><a href="./index.html">back</a></button>
    <div class="nama">
      <h1>Muhammad <span>Rasyid</span> <br />Al Ridho Lubis</h1>
      <h5>Teknik Informatika Institut Teknologi Padang <br />2022610041</h5>
    </div>
    <img src="ffvgg.jpg" alt="" height="500" />
    <div class="summary">
      <h3>summary</h3>
      <p>I am a hardworking and dedicated <br />individual withexperience in <br />customer service and administration.</p>
    </div>
    <div class="work">
      <h3>Work Experience</h3>
      <ol>
        <li>photographer & videographer (2020-2022)</li>
        <li>graphic designer (2021-2023)</li>
      </ol>
    </div>
    <div class="skill">
      <h3>skill</h3>
      <ul>
        <li>Web Development: ⭐️⭐️</li>
        <li>UI Design: ⭐️⭐️⭐️</li>
        <li>makan tidur: ⭐️⭐️⭐️⭐️⭐️</li>
      </ul>
    </div>
    <div class="award">
      <h3>Awards and Certifications</h3>
      <ul>
        <li>belum ada</li>
      </ul>
    </div>
    <footer>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3215417371957!2d100.35594217299332!3d-0.9041635990870844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8caa55dac75%3A0x9ce12bdf20406d23!2sSJS%20Plaza%20Padang!5e0!3m2!1sid!2sid!4v1708913813823!5m2!1sid!2sid"
        width="450"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
  </body>
</html>
