<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabel</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
      }

      button {
        color: white;
        width: 5%;
        height: fit-content;
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        position: absolute;
        border: none;
        outline: none;
        margin-top: -47%;
        margin-left: -50%;
      }
      a {
        color: white;
        text-decoration: none;
      }
      th,
      td {
        border: 1px solid #c5c5c5;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <button><a href="./index.html">back</a></button>
    <table border="1">
      <th>Nama</th>
      <th>Kelas</th>
      <th>Minat</th>
      <th>Tujuan</th>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>aqil zaki</td>
        <td>perancangan web</td>
        <td>backend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>imam albana</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>imam albana</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>imam albana</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>imam albana</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>imam albana</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>imam albana</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>rasyid muhammad</td>
        <td>perancangan web</td>
        <td>frontend</td>
        <td>developer</td>
      </tr>
    </table>
  </body>
</html>
